# GENERAL
DJANGO_SETTINGS_MODULE=django_project.settings.development
SECRET_KEY=secret-key
DEBUG=True

# RELATIONAL DATABASE
POSTGRES_HOST=your-db-host
POSTGRES_PORT=your-db-port
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_DATABASE=your-db-name